# architectury-loom-runtime

./: .gitignore  HEADER  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
architectury-mcp-annotations/src/main/java/mcp/: MethodsReturnNonnullByDefault.java
architectury-mixin-remapper-service/: build.gradle
architectury-mixin-remapper-service/src/main/java/dev/architectury/loom/forgeruntime/mixin/: ForgeLoomMixinRemapperInjectorService.java  ForgeLoomMixinRemapperInjectorServiceImpl.java
architectury-mixin-remapper-service/src/main/java/dev/architectury/mixinremapperservice/: ArchitecturyMixinRemapperInjectorService.java  ArchitecturyMixinRemapperInjectorServiceImpl.java  MixinIntermediaryDevRemapper.java  MixinRemapper.java
architectury-naming-service/: build.gradle
architectury-naming-service/src/main/java/dev/architectury/loom/forgeruntime/: YarnNamingService.java
architectury-naming-service/src/main/java/dev/architectury/namingservice/: ArchitecturyNamingService.java
architectury-reflection-redirector/: build.gradle
architectury-reflection-redirector/src/main/java/dev/architectury/reflectionredirector/: ArchitecturyReflectionRedirectorPlugin.java  ReflectionRedirector.java
architectury-reflection-redirector/src/main/java/dev/architectury/reflectionredirector/runtime/: ArchitecturyReflectionRuntime.java
gradle/: libs.versions.toml
mcp-annotations/: build.gradle
mcp-annotations/src/main/java/mcp/: MethodsReturnNonnullByDefault.java
src/main/java/dev/architectury/loom/forgeruntime/: YarnNamingService.java
src/main/java/dev/architectury/loom/forgeruntime/mixin/: ForgeLoomMixinRemapperInjectorService.java  ForgeLoomMixinRemapperInjectorServiceImpl.java  MixinIntermediaryDevRemapper.java
