dependencies {
    include libs.tinymappingsparser

    compileOnly libs.modlauncher
}

shadowJar {
    relocate "net.fabricmc.mapping", "dev.architectury.namingservice.shadow.mapping"
    relocate "net.fabricmc.mappings", "dev.architectury.namingservice.shadow.mappings"

    manifest {
        attributes 'Automatic-Module-Name': 'dev.architectury.namingservice'
    }
}
