[versions]
tinymappingsparser = "0.3.0+build.17"
modlauncher = "9.0.7"
mixin = "0.8.2"
gson = "2.8.6"
guava = "21.0"
log4j-api = "2.11.2"

[libraries]
tinymappingsparser = { module = "net.fabricmc:tiny-mappings-parser", version.ref = "tinymappingsparser" }
modlauncher = { module = "cpw.mods:modlauncher", version.ref = "modlauncher" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j-api" }
