[versions]
asm = "9.5"
mapping-io = "0.4.2"
modlauncher = "9.0.7"
mixin = "0.8.2"
gson = "2.8.6"
guava = "21.0"
log4j-api = "2.11.2"

[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
mappingio = { module = "net.fabricmc:mapping-io", version.ref = "mapping-io" }
modlauncher = { module = "cpw.mods:modlauncher", version.ref = "modlauncher" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j-api" }
