spotless {
    java {
        targetExclude '**/mixin/MixinIntermediaryDevRemapper.java'
    }
}

dependencies {
    include libs.tinymappingsparser

    compileOnly libs.modlauncher
    compileOnly libs.mixin
    compileOnly libs.gson
    compileOnly libs.guava
    compileOnly libs.log4j.api
}

shadowJar {
    relocate "net.fabricmc.mapping", "dev.architectury.mixinremapperservice.shadow.mapping"
    relocate "net.fabricmc.mappings", "dev.architectury.mixinremapperservice.shadow.mappings"

    manifest {
        attributes 'Automatic-Module-Name': 'dev.architectury.mixinremapperservice'
    }
}
